央视频道,#genre#
CCTV1
CCTV2
CCTV3
CCTV4
CCTV4美洲,http://49.232.152.29:6659/2025/migu.php?id=cctv4a $!
CCTV4欧洲,http://49.232.152.29:6659/2025/migu.php?id=cctv4o $!
CCTV5
CCTV5+
CCTV6
CCTV7
CCTV8
CCTV9
CCTV10
CCTV11
CCTV12
CCTV13
CCTV14
CCTV15
CCTV16
CCTV17
CCTV4K超高清
卫视频道,#genre#
北京卫视4K,https://hsplay-360.v.btime.com/live_btime/btv_sn_20170706_s41/index.m3u8?time=1743556293&sign=5a68640d9706048197829b8a4ab23577$!
北京卫视4K,https://hsplay-360.v.btime.com/live_btime/btv_sn_20170706_s41/index.m3u8?time=1743245208&sign=fdbb62ef4425a678cf010e53bd553d61$!
浙江卫视,https://ali-m-l.cztv.com/channels/lantian/channel001/1080p.m3u8$!
浙江卫视,http://ali-m-l.cztv.com/channels/lantian/channel001/1080p.m3u8$!
浙江卫视,http://zhfivel02.cztv.com/channel01/1080p.m3u8?auth_key=2524708799-0-0-adde67b1b344fdd5e512f30a4ae31915$!
北京卫视
浙江卫视
江苏卫视
湖南卫视
湖北卫视
广东卫视
香港卫视
广西卫视
贵州卫视
海南卫视
河北卫视
河南卫视
吉林卫视
江西卫视
辽宁卫视
内蒙古卫视
宁夏卫视
青海卫视
山东卫视
山西卫视
陕西卫视
四川卫视
深圳卫视
三沙卫视
天津卫视
西藏卫视
新疆卫视
云南卫视
黑龙江卫视
安徽卫视
重庆卫视
东方卫视
东南卫视
甘肃卫视



北京频道,#genre#
北京卫视4K
北京卫视
北京影视
北京新闻
北京生活
北京文艺
北京纪实科教
北京财经
北京青年
清华大学电视台
石景山有线
通州电视台
北京卡酷少儿


